# Based on my Desktop config but tailored for Steam Deck usage

# 5 second seeks
# exact mode (not on-keyframe)
. seek 5 exact
, seek -5 exact

# 1 second seeks
> seek 1 exact
< seek -1 exact

# Frame Stepping
RIGHT frame_step
LEFT frame_back_step

# Speed control
F1 set speed 1; show-text "Speed set to 1x"
F2 set speed 2; show-text "Speed set to 2x"
F3 set speed 4; show-text "Speed set to 4x"
F4 set speed 8; show-text "Speed set to 8x"
TAB cycle-values speed 1 3; show-text "Toggled 3x speed"

# Set panscan (image fill) shortcuts using keypads
KP9 add panscan 0.1
KP1 add panscan -0.1
KP5 set panscan 0
# and Ctrl+Mouse wheel
Ctrl+WHEEL_UP add panscan 0.1
Ctrl+WHEEL_DOWN add panscan -0.1
p cycle panscan

# Subtitle / Audio toggling shorcuts
a add aid
s add sid

# File Browser
esc script-binding open-browser

# Joystick Controls
# Frame step using D-Pad
GAMEPAD_DPAD_LEFT frame_back_step
GAMEPAD_DPAD_RIGHT frame_step
# Large seeks using D-Pad
GAMEPAD_DPAD_UP seek 60 exact
GAMEPAD_DPAD_DOWN seek -60 exact
# Small seeks using triggers
GAMEPAD_RIGHT_SHOULDER seek 5 exact
GAMEPAD_LEFT_SHOULDER seek -5 exact
# Face button controls
GAMEPAD_ACTION_UP cycle panscan
GAMEPAD_ACTION_LEFT add aid
GAMEPAD_ACTION_RIGHT add sid
# Start/Select
GAMEPAD_BACK script-binding browse-files
GAMEPAD_START cycle pause
