# 5 second seeks
# exact mode (not on-keyframe)
. seek 5 exact
, seek -5 exact

# 1 second seeks
> seek 1 exact
< seek -1 exact

# Frame Stepping
RIGHT frame_step
LEFT frame_back_step

# Speed control
F1 set speed 1; show-text "Speed set to 1x"
F2 set speed 2; show-text "Speed set to 2x"
F3 set speed 4; show-text "Speed set to 4x"
F4 set speed 8; show-text "Speed set to 8x"
TAB cycle-values speed 1 3; show-text "Toggled 3x speed"

# Set panscan (image fill) shortcuts using keypads
KP9 add panscan 0.1
KP1 add panscan -0.1
KP5 set panscan 0
# and Ctrl+Mouse wheel
Ctrl+WHEEL_UP add panscan 0.1
Ctrl+WHEEL_DOWN add panscan -0.1
p cycle panscan

# Subtitle / Audio toggling shorcuts
a add aid
s add sid

# File Browser
esc script-binding open-browser

# Joystick Controls
GAMEPAD_BACK cycle fullscreen
GAMEPAD_START cycle pause
GAMEPAD_RIGHT_SHOULDER seek 1 exact
GAMEPAD_LEFT_SHOULDER seek -1 exact
GAMEPAD_RIGHT_TRIGGER seek 5 exact
GAMEPAD_LEFT_TRIGGER seek -5 exact
GAMEPAD_RIGHT_STICK_UP add volume 4
GAMEPAD_RIGHT_STICK_DOWN add volume -4

# Joystick File Browser

GAMEPAD_MENU script-binding browse-files
GAMEPAD_DPAD_UP script-binding file_browser/dynamic/scroll_up
GAMEPAD_DPAD_DOWN script-binding file_browser/dynamic/scroll_down
GAMEPAD_DPAD_LEFT script-binding file_browser/dynamic/up_dir
GAMEPAD_DPAD_RIGHT script-binding file_browser/dynamic/down_dir
## X to go up directory, O to confirm
GAMEPAD_ACTION_DOWN script-binding file_browser/dynamic/up_dir
GAMEPAD_ACTION_RIGHT script-binding file_browser/dynamic/play
