# Always fullscreen
fs

# Override font
osd-font='Noto Sans Mono'

# Enable hardware acceleration by default
hwdec=auto-safe

# Always on top
# ontop

# Keep open after video ends
keep-open

# Disable volume amplification
volume-max=100

# Default to scaled subtitle styling
sub-ass-force-style=ScaledBorderAndShadow=yes

# Enable Joystick Support
input-gamepad

# Subtitle style overrides
[override-subs-style]
sub-font='Open Sans Semibold'
sub-font-size=50
sub-color='#FFFFFF'
sub-border-size=2.5
sub-border-color='#020713'
sub-shadow-offset=0
sub-shadow-color='#000000'
sub-margin-x=50
blend-subtitles=yes
sub-ass=no
sub-pos=96

[override-subs-style-jp]
sub-font='Kosugi Maru Regular'
sub-font-size=40
sub-color='#FFFFFF'
sub-border-size=2.5
sub-border-color='#020713'
sub-shadow-offset=0
sub-shadow-color='#000000'
sub-margin-x=50
blend-subtitles=yes
sub-ass-override=strip
sub-ass-line-spacing=18
embeddedfonts=no
sub-pos=96
slang=jpn
