# Enable hardware acceleration by default
hwdec=auto-safe

# Always on top
# ontop

# Keep open after video ends
keep-open

# Disable volume amplification
volume-max=100

# Default to scaled subtitle styling
sub-ass-force-style=ScaledBorderAndShadow=yes

# Enable Joystick Support
input-gamepad
